sudo: required
language: generic
dist: xenial

services:
  - docker

matrix:
  include:
    - name: "hdl_graph_slam"
      env: PACKAGE=hdl_graph_slam
    - name: "lego_loam"
      env: PACKAGE=lego_loam
    - name: "loam"
      env: PACKAGE=loam
    - name: "suma"
      env: PACKAGE=suma
    - name: "ethzasl_icp"
      env: PACKAGE=ethzasl_icp
    - name: "voxblox"
      env: PACKAGE=voxblox
    - name: "voxgraph"
      env: PACKAGE=voxgraph

script:
  - cd $PACKAGE
  - docker build -f Dockerfile .
