sudo: required
language: generic
dist: xenial

services:
  - docker

matrix:
  include:
    - name: "hdl_graph_slam"
      env: PACKAGE=hdl_graph_slam
    - name: "lego"
      env: PACKAGE=lego
    - name: "loam"
      env: PACKAGE=loam
    - name: "suma"
      env: PACKAGE=suma

script:
  - cd $PACKAGE
  - docker build -f Dockerfile .
